{
  "extends": [
    "stylelint-config-twbs-bootstrap"
  ],
  "rules": {
    "declaration-colon-newline-after": null,
    "value-list-comma-newline-after" : null,
    "no-empty-source": null,
    "no-descending-specificity": null,
    "at-rule-empty-line-before": null
  }
}
