{
  "name": "gikwp/wpkit",
  "description": "WordPress starter theme with a modern development workflow.",
  "type": "wordpress-theme",
  "require": {
    "php": "^7.4|^8.0"
  },
  "require-dev": {
    "filp/whoops": "^2.14",
    "squizlabs/php_codesniffer": "3.7.1"
  },
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Gikwp\\Wpkit\\": "app/"
    }
  },
  "authors": [
    {
      "name": "Garegin Hakobyan",
      "email": "garik.28h@gmail.com"
    }
  ],
  "minimum-stability": "dev"
}
